import numpy as np
import pandas as pd

np.random.seed(10)
values = np.concatenate([np.random.lognormal(10, 0.5, 1000), [1e7, 2e7]])
df = pd.DataFrame({"income": values})

def iqr_bounds(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower = q1 - 1.5 * iqr
    upper = q3 + 1.5 * iqr
    return lower, upper

def detect_outliers_iqr(series):
    lower, upper = iqr_bounds(series)
    return (series < lower) | (series > upper)

def detect_outliers_zscore(series, threshold=3):
    mean = series.mean()
    std = series.std()
    z = (series - mean) / std
    return z.abs() > threshold

df["outlier_iqr"] = detect_outliers_iqr(df["income"])
df["outlier_z"] = detect_outliers_zscore(df["income"])

lower, upper = iqr_bounds(df["income"])
df["income_iqr_capped"] = df["income"].clip(lower, upper)

df["income_log"] = np.log1p(df["income"])

print(df.head())
print(df[["outlier_iqr", "outlier_z"]].sum())
print(df[["income", "income_iqr_capped", "income_log"]].describe())
