import pandas as pd
import numpy as np

raw = {
    "age": ["25", "30", "unknown"],
    "income": ["$50,000", "$60,000", None],
    "signup": ["2024-01-01", "01/05/2024", "not a date"],
}

df = pd.DataFrame(raw)

def normalize_schema(df):
    df = df.copy()

    df["age"] = pd.to_numeric(df["age"], errors="coerce")

    df["income"] = df["income"].str.replace("$", "", regex=False)
    df["income"] = df["income"].str.replace(",", "", regex=False)
    df["income"] = pd.to_numeric(df["income"], errors="coerce")

    df["signup"] = pd.to_datetime(df["signup"], errors="coerce")

    return df

df_clean = normalize_schema(df)

print(df_clean)
print(df_clean.dtypes)
print(df_clean.isna().sum())
